<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monisha R · AI Analytics Portfolio</title>
    <style>
      /* -------------------- RESET & GLOBAL -------------------- */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", system-ui, -apple-system, sans-serif;
      }

      body {
        background: #0b0a1a;
        color: #fff;
        line-height: 1.6;
        overflow-x: hidden;
        position: relative;
      }

      /* ---------- ANIMATED ANALYTICS BACKGROUND (particles + grid) ---------- */
      body::before {
        content: "";
        position: fixed;
        inset: 0;
        background-image: linear-gradient(
            rgba(0, 255, 255, 0.02) 1px,
            transparent 1px
          ),
          linear-gradient(90deg, rgba(0, 255, 255, 0.02) 1px, transparent 1px);
        background-size: 60px 60px;
        z-index: -2;
        animation: drift 40s linear infinite;
      }

      @keyframes drift {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(-60px, -60px);
        }
      }

      /* floating neural particles */
      body::after {
        content: "";
        position: fixed;
        width: 100%;
        height: 100%;
        background: radial-gradient(
            circle at 30% 40%,
            rgba(160, 0, 255, 0.08) 0%,
            transparent 30%
          ),
          radial-gradient(
            circle at 80% 70%,
            rgba(0, 255, 255, 0.08) 0%,
            transparent 30%
          ),
          radial-gradient(
            circle at 10% 80%,
            rgba(255, 0, 200, 0.05) 0%,
            transparent 30%
          );
        z-index: -1;
        animation: breathe 8s ease-in-out infinite alternate;
      }

      @keyframes breathe {
        0% {
          opacity: 0.4;
          transform: scale(1);
        }
        100% {
          opacity: 1;
          transform: scale(1.05);
        }
      }

      /* ---------- TYPOGRAPHY ---------- */
      h2 {
        font-size: 2.5rem;
        font-weight: 600;
        background: linear-gradient(135deg, #a0f0ff, #cc80ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 2rem;
        letter-spacing: 1px;
      }

      /* ---------- NAVIGATION (with CSS-only hamburger) ---------- */
      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem 5%;
        background: rgba(5, 3, 20, 0.85);
        backdrop-filter: blur(12px);
        border-bottom: 1px solid rgba(0, 255, 255, 0.15);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
      }

      .logo {
        font-size: 1.8rem;
        font-weight: 700;
        background: linear-gradient(145deg, #00ffff, #c379ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      /* hamburger checkbox */
      .nav-toggle {
        display: none;
      }

      .nav-icon {
        display: none;
        font-size: 2rem;
        color: #00ffff;
        cursor: pointer;
        transition: 0.2s;
      }

      .nav-menu {
        display: flex;
        list-style: none;
        gap: 2.5rem;
      }

      .nav-menu li a {
        text-decoration: none;
        color: #fff;
        font-weight: 500;
        padding: 0.5rem 0.2rem;
        transition: 0.3s;
        border-bottom: 2px solid transparent;
      }

      .nav-menu li a:hover {
        color: #00ffff;
        border-bottom-color: #a100ff;
        text-shadow: 0 0 8px #00ffff;
      }

      /* mobile nav */
      @media (max-width: 768px) {
        .nav-icon {
          display: block;
        }
        .nav-menu {
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background: rgba(8, 6, 30, 0.98);
          backdrop-filter: blur(15px);
          flex-direction: column;
          align-items: center;
          padding: 2rem 0;
          gap: 1.5rem;
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          transition: clip-path 0.4s ease-in-out;
          border-bottom: 1px solid #00ffff30;
        }
        .nav-toggle:checked ~ .nav-menu {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
      }

      /* sections general */
      section {
        padding: 6rem 8%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        scroll-margin-top: 70px;
      }

      /* ---------- HOME SPLIT ---------- */
      .home {
        flex-direction: row;
        align-items: center;
        gap: 3rem;
      }

      .home-left {
        flex: 1.2;
      }

      .home-left h1 {
        font-size: 4.2rem;
        font-family: "Times New Roman", serif;
        font-weight: 700;
        line-height: 1.1;
        background: linear-gradient(to right, #ffffff, #d9b3ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .home-left h3 {
        font-size: 1.6rem;
        font-weight: 400;
        color: #8affff;
        margin: 0.5rem 0 1rem;
        text-shadow: 0 0 10px #00ffff66;
      }

      .home-left p {
        font-size: 1.1rem;
        max-width: 550px;
        color: #cfcfef;
      }

      .buttons {
        margin-top: 2rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .btn {
        padding: 0.8rem 2rem;
        border-radius: 40px;
        background: linear-gradient(145deg, #00c8ff, #a04eff);
        color: white;
        font-weight: 600;
        text-decoration: none;
        transition: 0.3s;
        border: none;
        cursor: pointer;
        display: inline-block;
        box-shadow: 0 5px 15px #a04eff40;
      }

      .btn:hover {
        transform: translateY(-4px);
        box-shadow: 0 0 25px #00ffff, 0 8px 20px #a04eff;
      }

      /* ---------- AI ILLUSTRATION (replaces photo) ---------- */
      .home-right {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .ai-illustration {
        width: 340px;
        height: 340px;
        background: rgba(10, 5, 30, 0.5);
        border-radius: 30px;
        backdrop-filter: blur(4px);
        border: 1px solid #00ffff30;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 60px #5900ff40;
        animation: float 6s ease-in-out infinite;
      }

      @keyframes float {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0);
        }
      }

      /* BERT-like block diagram */
      .bert-blocks {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
        padding: 0 10px;
      }

      .block {
        background: linear-gradient(145deg, #1f1b4d, #2a235f);
        border: 1px solid #6f4aff;
        border-radius: 12px;
        padding: 0.8rem 0.5rem;
        font-size: 0.7rem;
        font-weight: 600;
        text-align: center;
        color: #b3aaff;
        box-shadow: 0 0 15px #4a2b9c;
        min-width: 70px;
      }

      .block span {
        display: block;
        font-size: 0.6rem;
        color: #00ffff;
      }

      .arrow {
        font-size: 1.2rem;
        color: #b700ff;
        animation: pulseArrow 1.5s infinite;
      }

      @keyframes pulseArrow {
        0% {
          opacity: 0.5;
          transform: translateX(0);
        }
        50% {
          opacity: 1;
          transform: translateX(5px);
        }
        100% {
          opacity: 0.5;
          transform: translateX(0);
        }
      }

      /* neural dots */
      .neural-dots {
        display: flex;
        gap: 1rem;
        margin-top: 1.2rem;
        flex-wrap: wrap;
        justify-content: center;
      }

      .dot {
        width: 10px;
        height: 10px;
        background: cyan;
        border-radius: 50%;
        box-shadow: 0 0 15px #00ffff;
        animation: flicker 3s infinite alternate;
      }

      .dot:nth-child(2) {
        background: #cc66ff;
        box-shadow: 0 0 15px #cc66ff;
        animation-delay: 0.5s;
      }
      .dot:nth-child(3) {
        background: #66ffcc;
        box-shadow: 0 0 15px #66ffcc;
        animation-delay: 1s;
      }
      .dot:nth-child(4) {
        background: #ff66b2;
        box-shadow: 0 0 15px #ff66b2;
        animation-delay: 1.5s;
      }
      .dot:nth-child(5) {
        background: #aaff66;
        box-shadow: 0 0 15px #aaff66;
        animation-delay: 2s;
      }

      @keyframes flicker {
        0% {
          opacity: 0.3;
          transform: scale(1);
        }
        100% {
          opacity: 1;
          transform: scale(1.5);
        }
      }

      /* ---------- SKILLS CARDS ---------- */
      .skills-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 2rem;
        margin-top: 1.5rem;
      }

      .skill-card {
        background: linear-gradient(145deg, #13112b, #1f1d3d);
        padding: 2rem 1.5rem;
        border-radius: 24px;
        border: 1px solid #41407a;
        transition: 0.3s;
        box-shadow: 0 10px 30px #00000060;
        backdrop-filter: blur(4px);
      }

      .skill-card:hover {
        transform: translateY(-12px) scale(1.02);
        border-color: #b286ff;
        box-shadow: 0 0 35px #ac4eff;
      }

      .skill-card h3 {
        color: #80ffff;
        font-size: 1.7rem;
        margin-bottom: 1.2rem;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      /* mini brand icons (pure CSS, letter in circle) */
      .icon-badge {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
        background: linear-gradient(135deg, #284b7a, #5e2a9c);
        border-radius: 40%;
        font-size: 0.9rem;
        font-weight: bold;
        color: white;
        margin-right: 6px;
        box-shadow: 0 0 8px currentColor;
      }

      .skill-card p {
        font-size: 1.1rem;
        margin: 0.5rem 0;
        color: #ddd9ff;
      }

      /* ---------- PROJECT CARDS (case study style) ---------- */
      .project-card {
        background: linear-gradient(145deg, #14112f, #1e1b42);
        border-radius: 32px;
        padding: 2rem;
        margin: 2rem 0;
        border: 1px solid #5b4b9a;
        transition: 0.3s;
      }

      .project-card:hover {
        box-shadow: 0 0 40px #b266ff, 0 10px 30px black;
      }

      .project-card h3 {
        color: #b77aff;
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      .case-study p {
        margin: 0.5rem 0;
        background: rgba(0, 0, 0, 0.25);
        padding: 0.4rem 1rem;
        border-radius: 40px;
        border-left: 4px solid cyan;
      }

      .case-study strong {
        color: #a4e0ff;
      }

      /* architecture diagrams inside projects */
      .arch-diagram {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        background: #0b0821;
        padding: 1.5rem;
        border-radius: 48px;
        margin: 1.5rem 0 0.5rem;
        border: 1px dashed #9b6eff;
      }

      .arch-node {
        background: #1f1950;
        border-radius: 20px;
        padding: 0.6rem 1rem;
        border: 1px solid #00c3ff;
        color: #b3e4ff;
        font-weight: 600;
        font-size: 0.9rem;
        box-shadow: 0 0 12px #5a2ad1;
      }

      .arch-arrow {
        font-size: 1.6rem;
        color: #ff80ff;
        animation: flowGlow 1.8s infinite;
      }

      @keyframes flowGlow {
        0% {
          opacity: 0.4;
          text-shadow: 0 0 0 #fff;
        }
        50% {
          opacity: 1;
          text-shadow: 0 0 15px #f0f;
        }
        100% {
          opacity: 0.4;
          text-shadow: 0 0 0 #fff;
        }
      }

      /* ---------- CONTACT CARD ---------- */
      .contact-card {
        max-width: 620px;
        margin: 2rem auto 0;
        background: rgba(16, 12, 48, 0.7);
        backdrop-filter: blur(12px);
        border: 1px solid cyan;
        border-radius: 48px;
        padding: 2.5rem;
        box-shadow: 0 20px 40px #00000080;
      }

      .contact-card input,
      .contact-card textarea {
        width: 100%;
        background: #17143a;
        border: 1px solid #6d4aff;
        border-radius: 40px;
        padding: 1rem 1.5rem;
        margin: 1rem 0;
        color: white;
        font-size: 1rem;
        outline: none;
        transition: 0.3s;
      }

      .contact-card input:focus,
      .contact-card textarea:focus {
        border-color: #ff80ff;
        box-shadow: 0 0 25px #bc42ff;
      }

      .contact-card button {
        background: linear-gradient(135deg, #00ffff, #bc42ff);
        border: none;
        padding: 1rem 2.8rem;
        border-radius: 60px;
        font-weight: bold;
        font-size: 1.2rem;
        color: #0b0a1a;
        cursor: pointer;
        transition: 0.3s;
        margin-top: 1rem;
      }

      .contact-card button:hover {
        box-shadow: 0 0 30px cyan, 0 0 20px #a45eff;
        transform: scale(1.02);
      }

      .email-hint {
        text-align: center;
        font-size: 1.2rem;
        color: #b2b2ff;
        margin-bottom: 0.5rem;
      }

      /* responsiveness */
      @media (max-width: 768px) {
        section {
          padding: 5rem 6%;
        }
        .home {
          flex-direction: column;
          text-align: center;
        }
        .home-left p {
          margin-left: auto;
          margin-right: auto;
        }
        .buttons {
          justify-content: center;
        }
        .ai-illustration {
          width: 280px;
          height: 280px;
        }
        .block {
          padding: 0.4rem;
          font-size: 0.6rem;
        }
      }

      /* misc */
      .glow-text {
        color: #b2f0ff;
      }
    </style>
  </head>
  <body>
    <!-- navigation with hamburger (CSS only) -->
    <nav>
      <div class="logo">MONISHA R</div>
      <input type="checkbox" id="navToggle" class="nav-toggle" />
      <label for="navToggle" class="nav-icon">☯</label>
      <ul class="nav-menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- HOME SECTION -->
    <section id="home" class="home">
      <div class="home-left">
        <h1>MONISHA R</h1>
        <h3>Data Analyst · AI & ML Enthusiast</h3>
        <p>
          Passionate data science student specializing in sentiment analysis and
          music trend analytics. Experienced in machine learning model
          development and interactive application deployment.
        </p>
        <div class="buttons">
          <a href="#skills" class="btn">Skills</a>
          <a href="#projects" class="btn">View Projects</a>
          <a href="#contact" class="btn">Contact Me</a>
          <a href="MONISHA_RESUME_NEW.pdf" download class="btn"
            >Download Resume</a
          >
        </div>
      </div>
      <div class="home-right">
        <!-- AI illustration: BERT-inspired + neural nodes -->
        <div class="ai-illustration">
          <div class="bert-blocks">
            <div class="block">Tokenize <span>#vocab</span></div>
            <div class="arrow">⤑</div>
            <div class="block">BERT <span>encoder</span></div>
            <div class="arrow">⤑</div>
            <div class="block">Dense <span>softmax</span></div>
          </div>
          <div class="neural-dots">
            <span class="dot"></span><span class="dot"></span
            ><span class="dot"></span><span class="dot"></span
            ><span class="dot"></span>
          </div>
          <div style="margin-top: 15px; font-size: 0.7rem; color: #a5a5ff">
            ⚡ data flow | attention ⚡
          </div>
          <!-- glowing lines (simple) -->
          <div
            style="
              position: absolute;
              width: 100%;
              height: 2px;
              background: linear-gradient(
                90deg,
                transparent,
                #ff44ee,
                transparent
              );
              bottom: 30px;
              animation: slide 3s infinite;
            "
          ></div>
          <style>
            @keyframes slide {
              0% {
                left: -20%;
              }
              100% {
                left: 120%;
              }
            }
          </style>
        </div>
      </div>
    </section>

    <!-- SKILLS SECTION -->
    <section id="skills">
      <h2>⚡ Skills & expertise</h2>
      <div class="skills-container">
        <div class="skill-card">
          <h3>🧠 Programming</h3>
          <p><span class="icon-badge">Py</span> Python</p>
        </div>
        <div class="skill-card">
          <h3>📚 Libraries</h3>
          <p>Pandas · NumPy · Matplotlib · Seaborn · Plotly</p>
        </div>
        <div class="skill-card">
          <h3>🤖 Machine Learning</h3>
          <p>Scikit-Learn · BERT · TensorFlow (basic)</p>
        </div>
        <div class="skill-card">
          <h3>🗄️ Databases</h3>
          <p>MySQL (basics)</p>
        </div>
        <div class="skill-card">
          <h3>🔧 Tools & platforms</h3>
          <p>
            <span class="icon-badge">P</span> Power BI
            <span class="icon-badge">E</span> Excel
            <span class="icon-badge">S</span> Streamlit
            <span class="icon-badge">G</span> Git
          </p>
        </div>
      </div>
    </section>

    <!-- PROJECTS SECTION (case study format) -->
    <section id="projects">
      <h2>📌 Featured projects</h2>

      <!-- project 1 -->
      <div class="project-card">
        <h3>🔬 Sentiment Analysis using BERT</h3>
        <div class="case-study">
          <p>
            <strong>Problem Statement:</strong> Analyze public sentiment from
            COVID-19 vaccination tweets.
          </p>
          <p>
            <strong>Dataset Used:</strong> 1000+ tweets (vaccination topic).
          </p>
          <p>
            <strong>Tools & Technologies:</strong> Python, BERT, Pandas,
            TensorFlow, Streamlit.
          </p>
          <p>
            <strong>Model & Method:</strong> Fine-tuned BERT-base for sequence
            classification.
          </p>
          <p>
            <strong>Results:</strong> 88% accuracy on test set; classified
            positive/neutral/negative.
          </p>
          <p>
            <strong>Business Impact:</strong> Real-time opinion mining for
            public health campaigns.
          </p>
        </div>
        <!-- architecture diagram animated -->
        <div class="arch-diagram">
          <span class="arch-node">Input Tweets</span>
          <span class="arch-arrow">⭢</span>
          <span class="arch-node">Tokenization</span>
          <span class="arch-arrow">⭢</span>
          <span class="arch-node">BERT Encoder</span>
          <span class="arch-arrow">⭢</span>
          <span class="arch-node">Dense Layer</span>
          <span class="arch-arrow">⭢</span>
          <span class="arch-node">Sentiment</span>
        </div>
      </div>

      <!-- project 2 -->
      <div class="project-card">
        <h3>🎵 Spotify Trend Analysis (1921–2020)</h3>
        <div class="case-study">
          <p>
            <strong>Problem Statement:</strong> Identify long-term shifts in
            music attributes (danceability, energy).
          </p>
          <p><strong>Dataset Used:</strong> Spotify tracks 1921–2020.</p>
          <p>
            <strong>Tools & Technologies:</strong> Python, Pandas, Seaborn,
            Plotly.
          </p>
          <p>
            <strong>Model & Method:</strong> EDA + time series feature analysis.
          </p>
          <p>
            <strong>Results:</strong> Discovered increase in danceability &
            energy post-2000.
          </p>
          <p>
            <strong>Business Impact:</strong> Data-driven playlist curation &
            trend forecasting.
          </p>
        </div>
        <!-- pipeline diagram -->
        <div class="arch-diagram">
          <span class="arch-node">Raw data</span>
          <span class="arch-arrow">⭢</span>
          <span class="arch-node">Cleaning</span>
          <span class="arch-arrow">⭢</span>
          <span class="arch-node">Feature eng.</span>
          <span class="arch-arrow">⭢</span>
          <span class="arch-node">EDA</span>
          <span class="arch-arrow">⭢</span>
          <span class="arch-node">Plotly viz</span>
          <span class="arch-arrow">⭢</span>
          <span class="arch-node">Insights</span>
        </div>
      </div>
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact">
      <h2 style="text-align: center">📬 Contact me</h2>
      <div class="email-hint">📧 monisharajendran2004@gmail.com</div>
      <div class="contact-card">
        <input type="text" placeholder="Your name" aria-label="Name" />
        <input type="email" placeholder="Your email" aria-label="Email" />
        <textarea
          rows="5"
          placeholder="Your message..."
          aria-label="Message"
        ></textarea>
        <button>Send Message 💫</button>
      </div>
      <div style="text-align: center; margin-top: 1.5rem; color: #afafef">
        ✨ available for internships · data analyst roles ✨
      </div>
    </section>
  </body>
</html>
